{
  "expo": {
    "name": "Patient 31",
    "slug": "patient31",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/P31_Circle.png",
    "notification": {
      "icon": "./assets/images/P31_Circle.png"
    },
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/patient31_splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ececec"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/images/P31_Square.png",
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.phxdevs.patient31",
      "supportsTablet": true
    },
    "android": {
      "permissions": [],
      "package": "com.phxdevs.patient31",
      "versionCode": 1
    }
  }
}
